hello-world/server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "db"
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Review": {
    "dataSource": "mongoDs",
    "public": true
  },
  "Reviewer": {
    "dataSource": "mongoDs",
    "public": true
  },
  "CoffeeShop": {
    "dataSource": "mysql",
    "public": true
  },
  "Product": {
    "dataSource": "checkinby",
    "public": false
  },
  "Desire": {
    "dataSource": "checkinby",
    "public": true
  },
  "ProductWO": {
    "dataSource": "checkinby",
    "public": true
  },
  "Image": {
    "dataSource": "db",
    "public": false
  },
  "VariationAttributeValue": {
    "dataSource": "db",
    "public": false
  },
  "VariationAttribute": {
    "dataSource": "db",
    "public": false
  },
  "ImageGroup": {
    "dataSource": "db",
    "public": false
  },
  "TestModel": {
    "dataSource": "db",
    "public": true
  },
  "ProductLink": {
    "dataSource": "checkinby",
    "public": false
  },
  "Store": {
    "dataSource": "checkinby",
    "public": false
  }
}

hello-world/server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "db"
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Review": {
    "dataSource": "mongoDs",
    "public": true
  },
  "Reviewer": {
    "dataSource": "mongoDs",
    "public": true
  },
  "CoffeeShop": {
    "dataSource": "mysql",
    "public": true
  },
  "Product": {
    "dataSource": "checkinby",
    "public": false
  },
  "Desire": {
    "dataSource": "checkinby",
    "public": true
  },
  "ProductWO": {
    "dataSource": "checkinby",
    "public": true
  },
  "Image": {
    "dataSource": "db",
    "public": false
  },
  "VariationAttributeValue": {
    "dataSource": "db",
    "public": false
  },
  "VariationAttribute": {
    "dataSource": "db",
    "public": false
  },
  "ImageGroup": {
    "dataSource": "db",
    "public": false
  },
  "TestModel": {
    "dataSource": "db",
    "public": true
  },
  "ProductLink": {
    "dataSource": "checkinby",
    "public": false
  },
  "Store": {
    "dataSource": "checkinby",
    "public": false
  },
  "StoreGroup": {
    "dataSource": "checkinby",
    "public": false
  }
}

hello-world/server/model-config.json (diff)
@@ -86,5 +86,9 @@
   "Store": {
     "dataSource": "checkinby",
     "public": false
+  },
+  "StoreGroup": {
+    "dataSource": "checkinby",
+    "public": false
   }
 }
